{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {},

    // ── Go ──────────────────────────────────────────────────────────────
    "go.testFlags": [
        "-count=1",
        "-coverprofile=coverage.out",
        "-covermode=atomic"
    ],
    "go.coverMode": "atomic",
    "go.coverOnTestPackage": true,
    "go.useLanguageServer": true,
    "go.experiments": {
        "testExplorer": true
    },
    "go.testExplorer.enable": true,
    "go.testExplorer.packageDisplayMode": "flat",
    "go.testExplorer.showOutput": true,
    "go.terminal.activateEnvironment": true,

    // ── Rust ─────────────────────────────────────────────────────────────
    "rust-analyzer.cargo.targetDir": true,
    "rust-analyzer.testExplorer": true,
    "rust-analyzer.files.excludeDirs": [
        "target",
        "node_modules",
        ".git"
    ],

    // ── gopls ────────────────────────────────────────────────────────────
    "gopls": {
        "build.workspaceFiles": [
            "go.work",
            "**/go.work",
            "**/go.mod"
        ],
        "build.directoryFilters": [
            "-**/node_modules",
            "-**/target",
            "-**/.git"
        ]
    },

    // ── Watcher ──────────────────────────────────────────────────────────
    "files.watcherExclude": {
        "**/target/**": true,
        "**/node_modules/**": true,
        "**/.git/**": true
    },

    // ── Coverage Gutters ─────────────────────────────────────────────────
    "coverage-gutters.coverageFileNames": [
        "coverage.out",
        "cover.out",
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml"
    ],
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.coverageReductionThreshold": 0
}