{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {},

    // ── Go ──────────────────────────────────────────────────────────────
    "go.testFlags": [
        "-count=1",
        "-coverprofile=coverage.out",
        "-covermode=atomic"
    ],
    "go.coverMode": "atomic",
    "go.coverOnTestPackage": true,
    "go.useLanguageServer": true,
    "go.experiments": {
        "testExplorer": true
    },
    "go.testExplorer.enable": true,
    "go.testExplorer.packageDisplayMode": "flat",
    "go.testExplorer.showOutput": true,
    "go.terminal.activateEnvironment": true,

    // ── Rust ─────────────────────────────────────────────────────────────
    "rust-analyzer.server.path": "/Users/alexwaldmann/.cargo/bin/rust-analyzer",
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "packages/desktop-tauri/src-tauri/Cargo.toml"
    ],
    "rust-analyzer.runnables.command": "/Users/alexwaldmann/.cargo/bin/cargo",
    "rust-analyzer.runnables.extraEnv": {
        "PATH": "/Users/alexwaldmann/.cargo/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
    },
    "rust-analyzer.cargo.targetDir": true,
    "rust-analyzer.testExplorer": true,
    "rust-analyzer.cargo.buildScripts.enable": false,
    "rust-analyzer.procMacro.enable": false,
    "rust-analyzer.check.workspace": false,
    "rust-analyzer.files.excludeDirs": [
        "target",
        "node_modules",
        ".git"
    ],

    // ── Alternate Tools ──────────────────────────────────────────────────
    "go.alternateTools": {
        "gopls": "/Users/alexwaldmann/go/bin/gopls",
        "go": "/opt/homebrew/bin/go"
    },

    // ── gopls ────────────────────────────────────────────────────────────
    "gopls": {
        "build.workspaceFiles": [
            "go.work",
            "**/go.work",
            "**/go.mod"
        ],
        "build.directoryFilters": [
            "-**/node_modules",
            "-**/target",
            "-**/.git"
        ]
    },

    // ── Watcher ──────────────────────────────────────────────────────────
    "files.watcherExclude": {
        "**/target/**": true,
        "**/node_modules/**": true,
        "**/.git/**": true
    },

    // ── Coverage Gutters ─────────────────────────────────────────────────
    "coverage-gutters.coverageFileNames": [
        "coverage.out",
        "cover.out",
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml"
    ],
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.coverageReductionThreshold": 0
}